
 /*Negation character: ¬ */
 DIFF: PROC OPTIONS(MAIN) REORDER;                                                          
   DISPLAYREC: PROCEDURE(REC);
      /* WRITE 'REC' TO SYSPRINT IN A CLEAN FORMAT */
    DCL 1 REC  UNALIGNED,
          %INCLUDE TAXREC;;
    PUT SKIP FILE(SYSPRINT) EDIT ('TAXID', REC.META.TAXID)
      (A, COLUMN(14), F(9));
    PUT SKIP FILE(SYSPRINT) EDIT ('STATUS   ', REC.META.STATUS)    
      (A, COLUMN(14), A);
    PUT SKIP FILE(SYSPRINT) EDIT('BALANCE   ', REC.BALANCE)   
      (A, COLUMN(14), F(13,2));
     PUT SKIP FILE(SYSPRINT) EDIT ('LAST UPDATE','DATE ', 
        REC.LAST_UPDATED.UPDATE_DATE, 'TIME ',
        REC.LAST_UPDATED.UPDATE_TIME)   
        (A,SKIP, COLUMN(3), A, COLUMN(14),A,
          SKIP,COLUMN(3),A,COLUMN(14),A);
    PUT SKIP FILE(SYSPRINT) LIST('NOTES');
    DO I = 1 TO 10; 
      IF (REC.NOTES(I) ^= '') THEN BEGIN;
        PUT SKIP FILE(SYSPRINT) EDIT (I, ':', REC.NOTES(I))
        (COLUMN(3),F(2), A, COLUMN(14), A);
      END;


   END DISPLAYREC;

   /*********************************************************************************************
   ************************************START OF MAIN PROGRAM************************************
   *********************************************************************************************/

  /* Program output */
  DCL SYSPRINT FILE OUTPUT STREAM;
  /* FILES */
  DCL OLDDAT FILE INPUT RECORD;
  DCL NEWDAT FILE INPUT RECORD;
  DCL CHANGES FILE OUTPUT RECORD;
  /* Records */
  DCL 1 OLDREC UNALIGNED,
        %INCLUDE TAXREC;;
  DCL 1 NEWREC UNALIGNED,
        %INCLUDE TAXREC;;
  DCL 1 EMPTYREC UNALIGNED,
        %INCLUDE TAXREC;;
  DCL 1 CHANGE  UNALIGNED,
       2 TYPE CHAR(1),
       2 FUTURE CHAR(19),
       2 OLDREC UNALIGNED,
        %INCLUDE TAXREC;,
       2 NEWREC UNALIGNED,
        %INCLUDE TAXREC;;
  /* EOF Flags */
  DCL OLD_REC_END FIXED BIN(31) INIT(0);
  DCL NEW_REC_END FIXED BIN(31) INIT(0);
  DCL OLD_REC_CONSUMED FIXED BIN(31) INIT(0);
  DCL NEW_REC_CONSUMED FIXED BIN(31) INIT(0);

  ON ENDFILE(OLDDAT) BEGIN;
    OLD_REC_END = 1;
  END;
  ON ENDFILE(NEWDAT) BEGIN;
    NEW_REC_END = 1;
  END;
  EMPTYREC.TAXID = '';
  EMPTYREC.STATUS = '';
  EMPTYREC.BALANCE = '';
  EMPTYREC.LAST_UPDATED.UPDATE_DATE = '';
  EMPTYREC.LAST_UPDATED.UPDATE_TIME = '';


  PUT SKIP FILE(SYSPRINT)  LIST('AMOGUS');
  DO WHILE (OLD_REC_END = 0 & NEW_REC_END = 0);
    READ FILE(OLDDAT) INTO(OLDREC);
    READ FILE(NEWDAT) INTO(NEWREC);

    PUT SKIP LIST ('OLD DATA');
    CALL DISPLAYREC(OLDREC);
      PUT SKIP FILE(SYSPRINT) EDIT (' ') (SKIP,A,SKIP);

    PUT SKIP LIST ('NEW DATA');
    CALL DISPLAYREC(NEWREC);
      PUT SKIP FILE(SYSPRINT) EDIT (' ') (SKIP,A,SKIP);
  END;
  IF (NEW_REC_END = 0) THEN BEGIN;
    DO WHILE (NEW_REC_END = 0);
      READ FILE(NEWDAT) INTO(NEWREC);

      PUT SKIP LIST ('NEW DATA');
      CALL DISPLAYREC(NEWREC);
      PUT SKIP FILE(SYSPRINT) EDIT (' ') (SKIP,A,SKIP);
    END;
  END;
  IF (OLD_REC_END = 0) THEN BEGIN;
    DO WHILE (OLD_REC_END = 0);
      READ FILE(OLDDAT) INTO(OLDREC);

      PUT SKIP LIST ('OLD DATA');
      CALL DISPLAYREC(OLDREC);
      PUT SKIP FILE(SYSPRINT) EDIT (' ') (SKIP,A,SKIP);
    END;
  END;
  CLOSE FILE(OLDDAT);
  CLOSE FILE(NEWDAT);
 END DIFF;
