                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222     00000000                                               AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222   0000000000                                             AAAAAAAAAAAA
                  SS        SS  22        22  00      0000                                            AA        AA
                  SS                      22  00     00 00                                            AA        AA
                  SSS                     22  00    00  00                                            AA        AA
                   SSSSSSSSS             22   00   00   00                                            AAAAAAAAAAAA
                    SSSSSSSSS          22     00  00    00                                            AAAAAAAAAAAA
                           SSS       22       00 00     00                                            AA        AA
                            SS     22         0000      00                                            AA        AA
                  SS        SS   22           000       00                                            AA        AA
                  SSSSSSSSSSSS  222222222222   0000000000                                             AA        AA
                   SSSSSSSSSS   222222222222    00000000                                              AA        AA


****A  START  STC   20  MF1                             ROOM        7.54.23 PM 10 JAN 25  PRINTER1  SYS TK5R  STC   20  START  A****
****A  START  STC   20  MF1                             ROOM        7.54.23 PM 10 JAN 25  PRINTER1  SYS TK5R  STC   20  START  A****
****A  START  STC   20  MF1                             ROOM        7.54.23 PM 10 JAN 25  PRINTER1  SYS TK5R  STC   20  START  A****
****A  START  STC   20  MF1                             ROOM        7.54.23 PM 10 JAN 25  PRINTER1  SYS TK5R  STC   20  START  A****
                                                 C P U  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23




CPU                WAIT TIME           WAIT TIME           CPU SERIAL
NUMBER             HH.MM.SS.TTT        PERCENTAGE          NUMBER


 0                 00.14.42.282        98.03               000611


AVERAGE                                98.03                                              P A G I N G  A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23


                                               MAIN STORAGE PAGING RATES
                                                      PER SECOND
--------------------------------------------------------------------------------------------------------------------

                                                      PAGE IN                                   PAGE OUT
                    PAGE RECLAIMS      ------------------------------------       ----------------------------------
                  ----------------     ----------------    ----------------       --------------    ----------------
                           PERCENT                                  PERCENT                                  PERCENT
                           OF                                       OF                                       OF
                           TOTAL                  NON      TOTAL    TOTAL                  NON      TOTAL    TOTAL
CATEGORY          RATE     SUM         SWAP       SWAP     RATE     SUM           SWAP     SWAP     RATE     SUM


PAGEABLE SYSTEM
AREAS
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        0.01        1                   0.00     0.00        0                   0.01     0.01        0
                  ------   ------                 ------   ------   ------                 ------   ------   ------
     SUM            0.01        1                   0.00     0.00        0                   0.01     0.01        0

ADDRESS SPACES
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        1.12       99        2.95       0.35     3.31      100          7.27     0.00     7.27      100
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            1.12       99        2.95       0.35     3.31      100          7.27     0.00     7.27      100

TOTAL SYSTEM
     VIO            0.00        0                   0.00     0.00        0                   0.00     0.00        0

     NON VIO        1.13      100        2.95       0.36     3.31      100          7.27     0.01     7.28      100
                  ------   ------      ------     ------   ------   ------        ------   ------   ------   ------
     SUM            1.13      100        2.95       0.36     3.31      100          7.27     0.01     7.28      100


      AUXILIARY STORAGE USER POOL                     PAGEABLE MAIN STORAGE COUNTS               SWAP COUNTS
-------------------------------------------         --------------------------------          --------------------

                       PAGE                                          PAGE
                       SLOTS        PERCENT                          FRAMES  PERCENT



AVAILABLE SLOTS           50,894        98          UNUSED FRAMES    3125        79           SWAPS            460

VIO SLOTS                      0         0          DATA PAGES        819        21           AVERAGE
                                                                     ----    ------           PAGES PER    14
NON-VIO SLOTS              1,106         2          TOTAL FRAMES     3944       100           SWAP OUT

UNAVAILABLE SLOTS              0         0                                                    AVERAGE
                       ---------    ------                                                    PAGES PER     6
TOTAL SLOTS               52,000       100                                                    SWAP IN                                           W O R K L O A D   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23            IEAIPS00


PERFORM        PERFORM        SERVICE           AVERAGE                    AVERAGE        ENDED          AVERAGE TIME OF
GROUP          GROUP          IN                TRANS.       WORKLOAD      TRANS-         TRANS-         ENDED TRANS.
NUMBER         PERIOD         INTERVAL          SRV RATE     LEVEL         ACTIONS        ACTIONS        HHH.MM.SS.TTT


001            1                  3,797               1         99.90          4.01             0        000.00.00.000
               2                  4,054               4         98.61          1.00             0        000.00.00.000

001            ALL                7,851               1         99.23          5.01             0        000.00.00.000


002            1                 19,817           5,096          0.88          0.00            71        000.00.00.054
               2 - 3              ZEROS

002            ALL               19,817           5,096          0.88          0.00            71        000.00.00.054


003            ZEROS


004            1                 11,709           2,943          0.94          0.00             3        000.00.01.503

004            ALL               11,709           2,943          0.94          0.00             3        000.00.01.503




SYSTEM TOTAL                     39,377               8         20.50          5.01            74        000.00.00.113                                            C H A N N E L   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23            CYCLE 0.250 SECONDS



     CHANNEL            CHANNEL        PERCENT        PERCENT
     NUMBER             ACTIVITY       CHANNEL        CHAN BUSY
CPU  AND TYPE           COUNT          BUSY           & CPU WAIT


 0   0  BYTE MPX            248
     1  BLOCK MPX            67         0.00           0.00
     2  BLOCK MPX         5,004         0.00           0.00
     3  BLOCK MPX         4,220         0.00           0.00

     4  BLOCK MPX             0         0.00           0.00
     6  BLOCK MPX             0         0.00           0.00

TOTAL                     9,539                               M A G N E T I C   T A P E   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



480                                0         0.00           0.00

TOTAL                              0                            C O M M U N I C A T I O N   E Q U I P M E N T   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



660                                0         0.00           0.00
661                                0         0.00           0.00
662                                0         0.00           0.00
663                                0         0.00           0.00

664                                0         0.00           0.00
665                                0         0.00           0.00
666                                0         0.00           0.00
667                                0         0.00           0.00

668                                0         0.00           0.00
669                                0         0.00           0.00
66A                                0         0.00           0.00
66B                                0         0.00           0.00

670                                0        100.0           0.00
671                                0        100.0           0.00
672                                0        100.0           0.00
673                                0        100.0           0.00

680                                0        100.0           0.00
681                                0        100.0           0.00
682                                0        100.0           0.00
683                                0        100.0           0.00

688                                0        100.0           0.00
689                                0        100.0           0.00
68A                                0        100.0           0.00
68B                                0        100.0           0.00

68C                                0        100.0           0.00
68D                                0        100.0           0.00
68E                                0        100.0           0.00
68F                                0        100.0           0.00

TOTAL                              0                               D I R E C T   A C C E S S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE        VOLUME         ACTIVITY       PERCENT        AVERAGE
ADDRESS       SERIAL         COUNT          BUSY           QLENGTH



190           TSO001               4         0.00           0.00
191           TSO002               0         0.00           0.00
192           TSO003              63         0.00           0.00
248           PAGE00           1,492         0.00           0.00

249           SPOOL0           1,675         0.08           0.00
290           WORK01             299         0.00           0.00
291           WORK02             199         0.00           0.00
292           WORK03             330         0.00           0.00

293           WORK04             229         0.00           0.00
298           TK5001             780         0.00           0.00
299           TK5002               0         0.00           0.00
380           INT001               0         0.00           0.00

390           TK5RES           4,139         0.11           0.00
391           TK5CAT              12         0.00           0.00
392           TK5DLB               0         0.00           0.00

TOTAL                          9,222                                    G R A P H I C S   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



0C0                              138         0.00           0.00
0C1                                0         0.00           0.00
0C2                                0         0.00           0.00
0C3                                0         0.00           0.00

0C4                                0         0.00           0.00
0C5                                0         0.00           0.00
0C6                                0         0.00           0.00
0C7                                0         0.00           0.00

3C0                                0         0.00           0.00
3C1                                0         0.00           0.00
3C2                                0         0.00           0.00
3C3                                0         0.00           0.00

3C4                                0         0.00           0.00
3C5                                0         0.00           0.00
3C6                                0         0.00           0.00
3C7                                0         0.00           0.00

TOTAL                            138                                 U N I T   R E C O R D   D E V I C E   A C T I V I T Y
                                                                                                               PAGE    1
            OS/VS2                   SYSTEM ID TK5R             DATE  1/10/25            INTERVAL 15.00.001
            RELEASE 03.8             MF/1 VERSION 01            TIME 19.39.23            CYCLE 0.250 SECONDS


                             DEVICE
DEVICE                       ACTIVITY       PERCENT        AVERAGE
ADDRESS                      COUNT          BUSY           QLENGTH



002                               46         0.00           0.00
009                               51         0.00           0.00
00C                                7         0.00           0.00
00D                                0         0.00           0.00

00E                                6         0.00           0.00
00F                                0         0.00           0.00
10C                                0         0.00           0.00
10D                                0         0.00           0.00

30E                               69         0.00           0.00

TOTAL                            179                                                    MM        MM  FFFFFFFFFFFF       11
                                                   MMM      MMM  FFFFFFFFFFFF      111
                                                  MMMM    MMMM  FF               1111
                                                 MM MM  MM MM  FF                 11
                                                MM  MMMM  MM  FF                 11
                                               MM   MM   MM  FFFFFFFF           11
                                              MM        MM  FFFFFFFF           11
                                             MM        MM  FF                 11
                                            MM        MM  FF                 11
                                           MM        MM  FF                 11
                                          MM        MM  FF             1111111111
                                         MM        MM  FF             1111111111



                   SSSSSSSSSS    2222222222     00000000                                               AAAAAAAAAA
                  SSSSSSSSSSSS  222222222222   0000000000                                             AAAAAAAAAAAA
                  SS        SS  22        22  00      0000                                            AA        AA
                  SS                      22  00     00 00                                            AA        AA
                  SSS                     22  00    00  00                                            AA        AA
                   SSSSSSSSS             22   00   00   00                                            AAAAAAAAAAAA
                    SSSSSSSSS          22     00  00    00                                            AAAAAAAAAAAA
                           SSS       22       00 00     00                                            AA        AA
                            SS     22         0000      00                                            AA        AA
                  SS        SS   22           000       00                                            AA        AA
                  SSSSSSSSSSSS  222222222222   0000000000                                             AA        AA
                   SSSSSSSSSS   222222222222    00000000                                              AA        AA


****A   END   STC   20  MF1                             ROOM        7.54.23 PM 10 JAN 25  PRINTER1  SYS TK5R  STC   20   END   A****
****A   END   STC   20  MF1                             ROOM        7.54.23 PM 10 JAN 25  PRINTER1  SYS TK5R  STC   20   END   A****
****A   END   STC   20  MF1                             ROOM        7.54.23 PM 10 JAN 25  PRINTER1  SYS TK5R  STC   20   END   A****
****A   END   STC   20  MF1                             ROOM        7.54.23 PM 10 JAN 25  PRINTER1  SYS TK5R  STC   20   END   A****
