//HERC03A2 JOB (HERC03),'TEST JOB',
//             CLASS=A,MSGCLASS=X,
//             REGION=8M,TIME=1440,
//             NOTIFY=HERC03,MSGLEVEL=(1,1),
//             USER=HERC03,PASSWORD=PASS4U
//*
//P1CLG      EXEC PL1LFCLG,
//           PARM.GO='I0=0 I1=0 MIN=-1 MAX=12;'
//*
//PL1L.SYSIN DD *
 FIBO: PROC(PARM) OPTIONS(MAIN) REORDER;
  DECLARE PARM CHAR(100) VARYING;
  DECLARE I0 FIXED BINARY(31);
  DECLARE I1 FIXED BINARY(31);
  DECLARE MIN FIXED BINARY(31);
  DECLARE MAX FIXED BINARY(31);
  DECLARE TEMP FIXED BINARY(31) INIT(0);
  DECLARE NUM FIXED BINARY(31) INIT(1);
  DECLARE PRINTED FIXED BINARY(31) INIT(0);
  DECLARE SIGNED FIXED BINARY(31) INIT(1);


  GET STRING(PARM) DATA(I0, I1, MIN, MAX);
  PUT SKIP FILE(SYSPRINT) LIST('I0 IS ', I0);
  PUT SKIP FILE(SYSPRINT) LIST('I1 IS ', I1);
  PUT SKIP FILE(SYSPRINT) LIST('MIN IS ', MIN);
  PUT SKIP FILE(SYSPRINT) LIST('MAX IS ', MAX);
  TEMP = I0 + I1;
  IF (TEMP < 0 & TEMP + I1 < 0) THEN DO;
    SIGNED = -1;
    TEMP = MAX;
    MAX = MIN;
    MIN = TEMP;
  END;

  IF (SIGNED * I0 > SIGNED *MIN) & (SIGNED * I0 < SIGNED * MAX) THEN DO;
      PUT SKIP FILE(SYSPRINT) LIST(NUM, '-TH FIBONACCI NUMBER: ', I0); 
      PRINTED = PRINTED + 1;
  END;
  IF (I0 = 0) & (I1 = 0) THEN DO;
    MAX = 0;
  END;

  DO WHILE (SIGNED*I0 < MAX*SIGNED);
    TEMP = I0 + I1;
    I0 = I1;
    I1 = TEMP;
    NUM = NUM + 1;
    IF (SIGNED*I0 > SIGNED*MIN) THEN DO;
      PUT SKIP FILE(SYSPRINT) LIST(NUM, '-TH PRINTED NUMBER: ', I0); 
      PRINTED = PRINTED + 1;
    END;
  END;

  PUT SKIP FILE(SYSPRINT) LIST('NUMBERS IN INTERVAL FOUND: ', PRINTED);
  PUT SKIP FILE(SYSPRINT) LIST('TOTAL NUMBERS CALCULATED: ', NUM);


 END FIBO;
/*
//GO.SYSPRINT DD SYSOUT=*
