                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
                                                J E S 2   J O B   L O G


19.48.01 JOB   20  IEF677I WARNING MESSAGE(S) FOR JOB HERC03A2 ISSUED
19.48.01 JOB   20  $HASP373 HERC03A2 STARTED - INIT  1 - CLASS A - SYS TK5R
19.48.01 JOB   20  IEF403I HERC03A2 - STARTED - TIME=19.48.01
19.48.02 JOB   20  IEFACTRT - Stepname  Procstep  Program   Retcode
19.48.02 JOB   20  HERC03A2   P1CLG     PL1L      IEMAA     RC= 0008
19.48.02 JOB   20  HERC03A2   P1CLG     LKED      IEWL      RC= 0000
19.48.02 JOB   20  HERC03A2   P1CLG     GO        PGM=*.DD  RC= 0000
19.48.02 JOB   20  IEF404I HERC03A2 - ENDED - TIME=19.48.02
19.48.02 JOB   20  $HASP395 HERC03A2 ENDED


------ JES2 JOB STATISTICS ------


 10 JAN 25 JOB EXECUTION DATE


        61 CARDS READ


       492 SYSOUT PRINT RECORDS


         0 SYSOUT PUNCH RECORDS


      0.02 MINUTES EXECUTION TIME
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
    1     //HERC03A2 JOB (HERC03),'TEST JOB',                                     JOB   20
          //             CLASS=A,MSGCLASS=X,
          //             REGION=8M,TIME=1440,
          //             NOTIFY=HERC03,MSGLEVEL=(1,1),
          //             USER=HERC03,PASSWORD=
          ***
    2     //P1CLG      EXEC PL1LFCLG,
          //           PARM.GO='I0=0 I1=0 MIN=-1 MAX=12;'
          ***
    3     XXPL1LFCLG PROC SOUT='*'                                                00000100
    4     XXPL1L   EXEC  PGM=IEMAA,PARM='LOAD,NODECK'                             00000200
    5     XXSYSPRINT DD  SYSOUT=&SOUT                                             00000300
    6     XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(MOD,PASS),UNIT=SYSSQ,            *00000400
          XX             SPACE=(80,(250,100))                                     00000500
    7     XXSYSUT3  DD  DSNAME=&&SYSUT3,UNIT=SYSDA,SPACE=(80,(250,250)),         *00000600
          XX             DCB=BLKSIZE=80                                           00000700
    8     XXSYSUT1   DD  DSNAME=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(60,60),,CONTIG),*00000800
          XX             SEP=(SYSUT3,SYSLIN),DCB=BLKSIZE=1024                     00000900
    9     //PL1L.SYSIN DD *
   10     XXLKED   EXEC  PGM=IEWL,PARM='XREF,LIST',COND=(9,LT,PL1L)               00001000
   11     XXSYSLIB   DD  DSNAME=SYS1.PL1LIB,DISP=SHR                              00001100
   12     XXSYSLMOD  DD  DSNAME=&&GOSET(GO),DISP=(MOD,PASS),                     *00001200
          XX             UNIT=SYSDA,SPACE=(1024,(50,20,1),RLSE)                   00001300
   13     XXSYSUT1   DD  DSNAME=&&SYSUT1,UNIT=SYSDA,SPACE=(1024,(200,20)),       *00001400
          XX             SEP=(SYSLMOD,SYSLIB),DCB=BLKSIZE=1024                    00001500
   14     XXSYSPRINT DD  SYSOUT=&SOUT                                             00001600
   15     XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)                       00001700
   16     XX         DD  DDNAME=SYSIN                                             00001800
   17     XXGO     EXEC  PGM=*.LKED.SYSLMOD,COND=((9,LT,LKED),(9,LT,PL1L))        00001900
   18     //GO.SYSPRINT DD SYSOUT=*
          X/SYSPRINT DD  SYSOUT=&SOUT                                             00002000
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
 STMT NO. MESSAGE
-
    5     IEF653I SUBSTITUTION JCL - SYSOUT=*
   14     IEF653I SUBSTITUTION JCL - SYSOUT=*
   18     IEF653I SUBSTITUTION JCL - SYSOUT=*
   17     IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
IEF236I ALLOC. FOR HERC03A2 PL1L P1CLG
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I 293  ALLOCATED TO SYSLIN
IEF237I 292  ALLOCATED TO SYSUT3
IEF237I 290  ALLOCATED TO SYSUT1
IEF237I JES2 ALLOCATED TO SYSIN
IEF142I HERC03A2 PL1L P1CLG - STEP WAS EXECUTED - COND CODE 0008
IEF285I   JES2.JOB00020.SO0102                         SYSOUT
IEF285I   SYS25010.T194801.RA000.HERC03A2.LOADSET      PASSED        *-------64
IEF285I   VOL SER NOS= WORK04.
IEF285I   SYS25010.T194801.RA000.HERC03A2.SYSUT3       DELETED       *--------0
IEF285I   VOL SER NOS= WORK03.
IEF285I   SYS25010.T194801.RA000.HERC03A2.SYSUT1       DELETED       *--------0
IEF285I   VOL SER NOS= WORK01.
IEF285I   JES2.JOB00020.SI0101                         SYSIN
IEF373I STEP /PL1L    / START 25010.1948
IEF374I STEP /PL1L    / STOP  25010.1948 CPU    0MIN 00.45SEC SRB    0MIN 00.11SEC VIRT  8192K SYS   236K
************************************************************************************************************************************
*     1. Jobstep of job: HERC03A2    Stepname: PL1L        Program name: IEMAA      Executed on 10.01.25 from 19.48.01 to 19.48.02 *
*         elapsed time  00:00:00,99                      CPU-Identifier:  TK5R           Page-in:      0                           *
*             CPU time  00:00:00,56               Virtual Storage used:   8192K         Page-out:      0                           *
*           corr. CPU:  00:00:00,56   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:     49                                                                           *
*     DMY.......0 293......64 292.......0 290.......0 DMY.......0                                                                  *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,93                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC03A2 LKED P1CLG
IEF237I 390  ALLOCATED TO SYSLIB
IEF237I 290  ALLOCATED TO SYSLMOD
IEF237I 292  ALLOCATED TO SYSUT1
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I 293  ALLOCATED TO SYSLIN
IEF237I DMY  ALLOCATED TO
IEF142I HERC03A2 LKED P1CLG - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS1.PL1LIB                                  KEPT          *------117
IEF285I   VOL SER NOS= TK5RES.
IEF285I   SYS25010.T194801.RA000.HERC03A2.GOSET        PASSED        *-------56
IEF285I   VOL SER NOS= WORK01.
IEF285I   SYS25010.T194801.RA000.HERC03A2.SYSUT1       DELETED       *--------0
IEF285I   VOL SER NOS= WORK03.
IEF285I   JES2.JOB00020.SO0103                         SYSOUT
IEF285I   SYS25010.T194801.RA000.HERC03A2.LOADSET      DELETED       *-------65
IEF285I   VOL SER NOS= WORK04.
IEF373I STEP /LKED    / START 25010.1948
IEF374I STEP /LKED    / STOP  25010.1948 CPU    0MIN 00.19SEC SRB    0MIN 00.04SEC VIRT   264K SYS   224K
************************************************************************************************************************************
*     2. Jobstep of job: HERC03A2    Stepname: LKED        Program name: IEWL       Executed on 10.01.25 from 19.48.02 to 19.48.02 *
*         elapsed time  00:00:00,37                      CPU-Identifier:  TK5R           Page-in:      0                           *
*             CPU time  00:00:00,23               Virtual Storage used:    264K         Page-out:      0                           *
*           corr. CPU:  00:00:00,23   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     390.....117 290......56 292.......0 DMY.......0 293......65 DMY.......0                                                      *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,38                                             *
************************************************************************************************************************************
IEF236I ALLOC. FOR HERC03A2 GO P1CLG
IEF237I 290  ALLOCATED TO PGM=*.DD
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF142I HERC03A2 GO P1CLG - STEP WAS EXECUTED - COND CODE 0000
IEF285I   SYS25010.T194801.RA000.HERC03A2.GOSET        KEPT          *--------0
IEF285I   VOL SER NOS= WORK01.
IEF285I   JES2.JOB00020.SO0104                         SYSOUT
IEF373I STEP /GO      / START 25010.1948
IEF374I STEP /GO      / STOP  25010.1948 CPU    0MIN 00.02SEC SRB    0MIN 00.00SEC VIRT    52K SYS   204K
************************************************************************************************************************************
*     3. Jobstep of job: HERC03A2    Stepname: GO          Program name: PGM=*.DD   Executed on 10.01.25 from 19.48.02 to 19.48.02 *
*         elapsed time  00:00:00,06                      CPU-Identifier:  TK5R           Page-in:      0                           *
*             CPU time  00:00:00,02               Virtual Storage used:     52K         Page-out:      0                           *
*           corr. CPU:  00:00:00,02   CPU time has been corrected by  1 / 1,0  multiplier                                          *
*                                                                                                                                  *
*     I/O Operation                                                                                                                *
*     Number of records read via DD * or DD DATA:      0                                                                           *
*     290.......0 DMY.......0                                                                                                      *
*                                                                                                                                  *
*                                          Charge for step (w/o SYSOUT):          0,03                                             *
************************************************************************************************************************************
IEF237I 290  ALLOCATED TO SYS00001
IEF285I   SYS25010.T194802.RA000.HERC03A2.R0000001     KEPT          *--------0
IEF285I   VOL SER NOS= WORK01.
IEF285I   SYS25010.T194801.RA000.HERC03A2.GOSET        DELETED
IEF285I   VOL SER NOS= WORK01.
IEF375I  JOB /HERC03A2/ START 25010.1948
IEF376I  JOB /HERC03A2/ STOP  25010.1948 CPU    0MIN 00.66SEC SRB    0MIN 00.15SEC
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
                                                                                                            PAGE      1
VERSION 5.5                                     OS/360 PL/I COMPILER (F)                                    DATE 25.010


PL/I F COMPILER OPTIONS SPECIFIED ARE AS FOLLOWS--

     LOAD,NODECK


THE COMPLETE LIST OF OPTIONS USED DURING THIS COMPILATION IS--   EBCDIC
                                                                 CHAR60
                                                               NOMACRO
                                                                 SOURCE2
                                                               NOMACDCK
                                                                 COMP
                                                                 SOURCE
                                                               NOATR
                                                               NOXREF
                                                               NOEXTREF
                                                               NOLIST
                                                                 LOAD
                                                               NODECK
                                                                 FLAGW
                                                               NOSTMT
                                                                 SIZE=8351184
                                                                 LINECNT=050
                                                                 OPT=01
                                                                 SORMGIN=(002,072)
                                                               NOEXTDIC
                                                               NONEST
                                                                 OPLIST
                                                                 SYNCHKT


*OPTIONS IN EFFECT*     EBCDIC,CHAR60,NOMACRO,SOURCE2,NOMACDCK,COMP,SOURCE,NOATR,NOXREF,NOEXTREF,NOLIST,LOAD,
*OPTIONS IN EFFECT*     NODECK,FLAGW,NOSTMT,SIZE=8351184,LINECNT=050,OPT=01,SORMGIN=(002,072),NOEXTDIC,
*OPTIONS IN EFFECT*     NONEST,OPLIST,SYNCHKT           FIBONACCI: PROC(PARM) OPTIONS(MAIN) REORDER;                                                     PAGE      2


     1               FIBONACCI: PROC(PARM) OPTIONS(MAIN) REORDER;
     2                DECLARE PARM CHAR(100) VARYING;
     3                DECLARE I0 FIXED BINARY(31);
     4                DECLARE I1 FIXED BINARY(31);
     5                DECLARE MIN FIXED BINARY(31);
     6                DECLARE MAX FIXED BINARY(31);
     7                DECLARE TEMP FIXED BINARY(31) INIT(0);
     8                DECLARE NUM FIXED BINARY(31) INIT(1);
     9                DECLARE PRINTED FIXED BINARY(31) INIT(0);
    10                DECLARE SIGNED FIXED BINARY(31) INIT(1);


    11                GET STRING(PARM) DATA(I0, I1, MIN, MAX);
    12                PUT SKIP FILE(SYSPRINT) LIST('I0 IS ', I0);
    13                PUT SKIP FILE(SYSPRINT) LIST('I1 IS ', I1);
    14                PUT SKIP FILE(SYSPRINT) LIST('MIN IS ', MIN);
    15                PUT SKIP FILE(SYSPRINT) LIST('MAX IS ', MAX);
    16                TEMP = I0 + I1;
    17                IF (TEMP < 0 & TEMP + I1 < 0) THEN DO;
    19                  SIGNED = -1;
    20                  TEMP = MAX;
    21                  MAX = MIN;
    22                  MIN = TEMP;
    23                END;

    24                IF (SIGNED * I0 > SIGNED *MIN) & (SIGNED * I0 < SIGNED * MAX) THEN DO;
    26                    PUT SKIP FILE(SYSPRINT) LIST(NUM, '-TH FIBONACCI NUMBER: ', I0);
    27                    PRINTED = PRINTED + 1;
    28                END;
    29                IF (I0 = 0) & (I1 = 0) THEN DO;
    31                  MAX = 0;
    32                END;

    33                DO WHILE (SIGNED*I0 < MAX*SIGNED);
    34                  TEMP = I0 + I1;
    35                  I0 = I1;
    36                  I1 = TEMP;
    37                  NUM = NUM + 1;
    38                  IF (SIGNED*I0 > SIGNED*MIN) THEN DO;
    40                    PUT SKIP FILE(SYSPRINT) LIST(NUM, '-TH PRINTED NUMBER: ', I0);
    41                    PRINTED = PRINTED + 1;
    42                  END;
    43                END;

    44                PUT SKIP LIST('NUMBERS IN INTERVAL FOUND: ', PRINTED);
    45                PUT SKIP LIST('TOTAL NUMBERS CALCULATED: ', NUM);
           FIBONACCI: PROC(PARM) OPTIONS(MAIN) REORDER;                                                     PAGE      3



    46               END FIBONACCI;           FIBONACCI: PROC(PARM) OPTIONS(MAIN) REORDER;                                                     PAGE      4


          STORAGE REQUIREMENTS.
          ----------------------

          THE STORAGE AREA FOR THE PROCEDURE LABELLED FIBONACCI IS 216 BYTES LONG.

          THE PROGRAM CSECT IS NAMED FIBOCCI  AND IS 940 BYTES LONG.

          THE STATIC  CSECT IS NAMED FIBOCCIA AND IS 505 BYTES LONG.


*STATISTICS*     SOURCE RECORDS =       49,PROG TEXT STMNTS =       46,OBJECT BYTES =      940           FIBONACCI: PROC(PARM) OPTIONS(MAIN) REORDER;                                                     PAGE      5


TABLE OF OFFSETS AND STATEMENT NUMBERS WITHIN PROCEDURE          FIBONACCI

OFFSET (HEX)  0000 0060 008E 00BA 00E6 0112 013E 014A 018A 018A 0190 0196 0196 019C 019C 020C 020C 0246 0252 0252 028E
STATEMENT NO     1   11   12   13   14   15   16   17   18   19   20   21   22   23   24   25   26   27   28   29   30

OFFSET (HEX)  028E 0294 0294 02BA 02C6 02CC 02D2 02DE 0304 0304 033E 034A 034A 034E 037A 03A6
STATEMENT NO    31   32   33   34   35   36   37   38   39   40   41   42   43   44   45   46           FIBONACCI: PROC(PARM) OPTIONS(MAIN) REORDER;                                                     PAGE      6


    COMPILER DIAGNOSTICS.




 ERRORS.


    IEM2867I          IMPLEMENTATION RESTRICTION. EXTERNAL NAME FIBONACCI HAS BEEN TRUNCATED TO 7 CHARACTERS.




 WARNINGS.


    IEM0227I          NO FILE/STRING OPTION SPECIFIED IN ONE OR MORE GET/PUT STATEMENTS. SYSIN/SYSPRINT HAS BEEN


                      ASSUMED IN EACH CASE.





 END OF DIAGNOSTICS.


AUXILIARY STORAGE WILL NOT BE USED FOR DICTIONARY WHEN SIZE = 120K


COMPILE TIME         .00 MINS

ELAPSED TIME         .01 MINS                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****

I0 IS                                0
I1 IS                                0
MIN IS                              -1
MAX IS                              12
             1          -TH FIBONACCI NUMBER:                0
NUMBERS IN INTERVAL FOUND:                                   1
TOTAL NUMBERS CALCULATED:                                    1                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****
****X  START  JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20  START  X****

 F64-LEVEL LINKAGE EDITOR OPTIONS SPECIFIED XREF,LIST
          DEFAULT OPTION(S) USED -  SIZE=(231424,55296)



                                                CROSS REFERENCE TABLE


  CONTROL SECTION                       ENTRY

    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  FIBOCCI       00     3AC
  FIBOCCIA     3B0     1F9
  IHEMAIN      5B0       4
  IHENTRY      5B8       C
  IHESPRT      5C8      38
  IHEDDI  *    600     554
                                        IHEDDIA      600    IHEDDIB      602
  IHEDDJ  *    B58     1BC
                                        IHEDDJA      B58
  IHEERR  *    D18     745
                                        IHEERRD      D18    IHEERRC      D22    IHEERRB      D2C    IHEERRA      D36
                                        IHEERRE     13C6
  IHEIOF  *   1460     2DC
                                        IHEIOFB     1460    IHEIOFA     1462    IHEITAZ     16FE    IHEITAX     170A
                                        IHEITAA     171E
  IHELDI  *   1740     878
                                        IHELDIA     1740    IHELDIB     1742    IHELDIC     1744    IHELDID     1746
  IHEABN  *   1FB8       C
                                        IHEABND     1FB8
  IHEM91  *   1FC8     178
                                        IHEM91B     1FC8    IHEM91A     1FD0    IHEM91C     20E2
  IHETER  *   2140     110
                                        IHETERA     2140
  IHEDCN  *   2250     256
                                        IHEDCNA     2250    IHEDCNB     2252
  IHEDMA  *   24A8      F8
                                        IHEDMAA     24A8
  IHEDNB  *   25A0     112
                                        IHEDNBA     25A0
  IHEDNC  *   26B8     2B2
                                        IHEDNCA     26B8
  IHEKCD  *   2970     110
                                        IHEKCDA     2970    IHEKCDB     2972
  IHEUPA  *   2A80      E8
                                        IHEUPAA     2A80    IHEUPAB     2AEA
  IHEUPB  *   2B68      E4
                                        IHEUPBA     2B68    IHEUPBB     2BD0
  IHEVCA  *   2C50     112
                                        IHEVCAA     2C50
  IHEVCS  *   2D68     1DC
                                        IHEVCSA     2D68    IHEVCSB     2D6A
  IHEVSC  *   2F48      AC
                                        IHEVSCA     2F48
  IHEVSD  *   2FF8     1A0

    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
                                        IHEVSDA     2FF8    IHEVSDB     2FFA
  IHEVQB  *   3198     4DC
                                        IHEVQBA     3198
  IHEVFA  *   3678     16C
                                        IHEVFAA     3678
  IHEVFB  *   37E8      F0
                                        IHEVFBA     37E8
  IHEVFC  *   38D8      26
                                        IHEVFCA     38D8
  IHEVFD  *   3900      66
                                        IHEVFDA     3900
  IHEVFE  *   3968      20
                                        IHEVFEA     3968
  IHEVKB  *   3988     30A
                                        IHEVKBA     3988
  IHEVKC  *   3C98     2D0
                                        IHEVKCA     3C98
  IHEVKF  *   3F68     67C
                                        IHEVKFA     3F68
  IHEVKG  *   45E8     4DE
                                        IHEVKGA     45E8
  IHEVPA  *   4AC8     1E0
                                        IHEVPAA     4AC8
  IHEVPB  *   4CA8     1A2
                                        IHEVPBA     4CA8
  IHEVPC  *   4E50     1F0
                                        IHEVPCA     4E50
  IHEVPD  *   5040     105
                                        IHEVPDA     5040
  IHEVPE  *   5148     278
                                        IHEVPEA     5148
  IHEVPF  *   53C0      50
                                        IHEVPFA     53C0
  IHEVPG  *   5410     229
                                        IHEVPGA     5410
  IHEVPH  *   5640      B4
                                        IHEVPHA     5640
  IHEVQA  *   56F8      FC
                                        IHEVQAA     56F8
  IHEVSA  *   57F8     13E
                                        IHEVSAA     57F8
  IHEVQC  *   5938     268
                                        IHEVQCA     5938
  IHEVSB  *   5BA0      CE
                                        IHEVSBA     5BA0
  IHEVSE  *   5C70     15D
                                        IHEVSEA     5C70    IHEVSEB     5C72
  IHEVSF  *   5DD0      EC
                                        IHEVSFA     5DD0
  IHEIOB  *   5EC0     1E0
                                        IHEIOBA     5EC0    IHEIOBB     5EC8    IHEIOBC     5ED0    IHEIOBD     5ED8
                                        IHEIOBE     5EE0    IHEIOBT     5FC8

    NAME    ORIGIN  LENGTH                NAME   LOCATION     NAME   LOCATION     NAME   LOCATION     NAME   LOCATION
  IHEIOP  *   60A0     1F7
                                        IHEIOPA     60A0    IHEIOPB     60A2    IHEIOPC     60A6
  IHEOCL  *   6298     580
                                        IHEOCLA     6298    IHEOCLB     629A    IHEOCLC     629C    IHEOCLD     629E
  IHEIOC  *   6818     12A
                                        IHEIOCA     6818    IHEIOCB     681A    IHEIOCC     681E    IHEIOCT     68D2
  IHELDO  *   6948     418
                                        IHELDOA     6948    IHELDOB     694A    IHELDOC     694E
  IHESAP  *   6D60     B1C
                                        IHESADA     6D60    IHESAPC     6D7A    IHESAPD     6D82    IHESAPA     6D8A
                                        IHESAPB     6D92    IHESADF     6D9A    IHESADB     6DA2    IHESADE     6DAA
                                        IHESAFC     6DB2    IHESAFA     6DBA    IHESAFB     6DC2    IHESAFD     6DCA
                                        IHESARA     6DD2    IHESAFQ     6DDA    IHESARC     75CC    IHESADD     76E0
                                        IHESAFF     771A
  IHEBEG  *   7880      80
                                        IHEBEGN     7880    IHEBEGA     78C0
  IHEDDO  *   7900     288
                                        IHEDDOA     7900    IHEDDOB     7902    IHEDDOC     7904    IHEDDOD     7906
                                        IHEDDOE     7908
  IHEPRT  *   7B88     308
                                        IHEPRTA     7B88    IHEPRTB     7B8A
  IHESIZ  *   7E90       C
                                        IHESIZE     7E90
  IHETAB  *   7EA0       C
                                        IHETABS     7EA0
  IHEDDP  *   7EB0     28C
                                        IHEDDPA     7EB0    IHEDDPB     7EB2    IHEDDPC     7EB4    IHEDDPD     7EB6



  LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION             LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION
       14            FIBOCCIA        FIBOCCIA                     3D0            IHESADA         IHESAP
      3D4            IHESADB         IHESAP                       3D8            FIBOCCI         FIBOCCI
      3DC            FIBOCCI         FIBOCCI                      3E8            FIBOCCI         FIBOCCI
      3EC            IHELDOB         IHELDO                       3F0            IHEDDIA         IHEDDI
      3F4            IHEIOBT         IHEIOB                       3F8            IHEIOBC         IHEIOB
      3FC            IHEIOCT         IHEIOC                       400            IHEIOCA         IHEIOC
      3E0            IHESAFA         IHESAP                       404            IHESPRT         IHESPRT
      4E8            IHESPRT         IHESPRT                      4EC            FIBOCCI         FIBOCCI
      4F4            IHESPRT         IHESPRT                      4F8            FIBOCCI         FIBOCCI
      500            IHESPRT         IHESPRT                      504            FIBOCCI         FIBOCCI
      50C            IHESPRT         IHESPRT                      510            FIBOCCI         FIBOCCI
      518            IHESPRT         IHESPRT                      51C            FIBOCCI         FIBOCCI
      524            IHESPRT         IHESPRT                      528            FIBOCCI         FIBOCCI
      530            IHESPRT         IHESPRT                      534            FIBOCCI         FIBOCCI
      53C            IHESPRT         IHESPRT                      540            FIBOCCI         FIBOCCI
      5B0            FIBOCCI         FIBOCCI                      5C0            IHESAPC         IHESAP
      B34            IHELDIC         IHELDI                       B38            IHELDID         IHELDI
      B3C            IHEDDJA         IHEDDJ                       B40            IHEERRB         IHEERR
      B44            IHEIOFA         IHEIOF                       B48            IHEERRC         IHEERR
      B4C            IHEERRD         IHEERR                       D0C            IHEERRB         IHEERR
      D10            IHEERRC         IHEERR                      140C            IHEM91A         IHEM91

  LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION             LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION
     1410            IHEM91B         IHEM91                      1414            IHEM91C         IHEM91
     1418            IHEABND         IHEABN                      143C            IHETERA         IHETER
     172C            IHEERRB         IHEERR                      1730            IHEERRC         IHEERR
     1F80            IHEUPAB         IHEUPA                      1F84            IHEUPBB         IHEUPB
     1F88            IHEVCAA         IHEVCA                      1F8C            IHEDCNB         IHEDCN
     1F90            IHEVSCA         IHEVSC                      1F94            IHEVSDB         IHEVSD
     1F98            IHEDNCA         IHEDNC                      1F9C            IHEDNBA         IHEDNB
     1FA0            IHEIOFA         IHEIOF                      1FA4            IHEVCSA         IHEVCS
     1FA8            IHEDMAA         IHEDMA                      1FAC            IHEERRB         IHEERR
     1FB0            IHEKCDB         IHEKCD                      1FB4            IHEERRC         IHEERR
     2128            IHEERRC         IHEERR                      246C            IHEDMAA         IHEDMA
     2470            IHEVQBA         IHEVQB                      2474            IHEERRB         IHEERR
     2478            IHEUPAB         IHEUPA                      247C            IHEUPBB         IHEUPB
     2480            IHEUPAA         IHEUPA                      2484            IHEUPBA         IHEUPB
     2514            IHEVFBA         IHEVFB                      2518            IHEVFCA         IHEVFC
     2520            IHEVFAA         IHEVFA                      2524            IHEVPAA         IHEVPA
     2528            IHEVKGA         IHEVKG                      252C            IHEVPDA         IHEVPD
     2530            IHEVKFA         IHEVKF                      2534            IHEVPBA         IHEVPB
     2538            IHEVPCA         IHEVPC                      2564            IHEVFDA         IHEVFD
     2568            IHEVFEA         IHEVFE                      2570            IHEVPHA         IHEVPH
     2574            IHEVPGA         IHEVPG                      2578            IHEVKCA         IHEVKC
     257C            IHEVPFA         IHEVPF                      2580            IHEVKBA         IHEVKB
     2584            IHEVPEA         IHEVPE                      269C            IHEDMAA         IHEDMA
     26A0            IHEVSAA         IHEVSA                      294C            IHEDMAA         IHEDMA
     2950            IHEUPAB         IHEUPA                      2954            IHEVSCA         IHEVSC
     2958            IHEVSEB         IHEVSE                      295C            IHEVQCA         IHEVQC
     2A78            IHEERRB         IHEERR                      2C44            IHEDMAA         IHEDMA
     2F34            IHEDMAA         IHEDMA                      2F38            IHEUPAB         IHEUPA
     2F3C            IHEDNCA         IHEDNC                      2F40            IHEDNBA         IHEDNB
     318C            IHEERRB         IHEERR                      35A8            IHEERRB         IHEERR
     35AC            IHEVQAA         IHEVQA                      38C0            IHEERRB         IHEERR
     45DC            IHEERRB         IHEERR                      4AB4            IHEERRB         IHEERR
     4CA4            IHEERRB         IHEERR                      4E28            IHEERRC         IHEERR
     4E38            IHEERRB         IHEERR                      5028            IHEERRC         IHEERR
     502C            IHEERRB         IHEERR                      5138            IHEERRB         IHEERR
     53A8            IHEERRB         IHEERR                      562C            IHEERRB         IHEERR
     56F0            IHEERRB         IHEERR                      57DC            IHEERRB         IHEERR
     5A88            IHEVSEB         IHEVSE                      5B0C            IHEERRC         IHEERR
     5B28            IHEERRB         IHEERR                      5B7C            IHEVSCA         IHEVSC
     5DC0            IHEERRB         IHEERR                      5DC4            IHEERRC         IHEERR
     5EB4            IHEERRC         IHEERR                      6074            IHEIOPA         IHEIOP
     6078            IHEIOPB         IHEIOP                      607C            IHEIOPC         IHEIOP
     6080            IHEIOPA         IHEIOP                      6084            IHEOCLC         IHEOCL
     6098            IHEERRB         IHEERR                      609C            IHEERRC         IHEERR
     627C            IHEIOFA         IHEIOF                      6280            IHEERRB         IHEERR
     6284            IHEERRC         IHEERR                      67F8            IHEIOFA         IHEIOF
     6800            IHEERRB         IHEERR                      6804            IHEERRC         IHEERR
     6D4C            IHEERRC         IHEERR                      6D50            IHEIOFA         IHEIOF
     6D54            IHEVSBA         IHEVSB                      6D58            IHEVSCA         IHEVSC
     6D5C            IHEDNCA         IHEDNC                      777C            IHEMAIN         IHEMAIN
     779C            IHEOCLD         IHEOCL                      77A0            IHESIZE         IHESIZ
     77A4            IHEBEGA         IHEBEG                      7828            IHEITAX         IHEIOF

  LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION             LOCATION  REFERS TO SYMBOL  IN CONTROL SECTION
     782C            IHEERRB         IHEERR                      7830            IHEERRC         IHEERR
     7834            IHETABS         IHETAB                      7838            IHEITAZ         IHEIOF
     6FCD            IHEERRA         IHEERR                      786C            IHEPRTA         IHEPRT
     7870            IHEPRTB         IHEPRT                      7874            IHEDDOD         IHEDDO
     7878            IHEOCLC         IHEOCL                      7B68            IHEIOFA         IHEIOF
     7B6C            IHELDOC         IHELDO                      7B70            IHEPRTB         IHEPRT
     7B74            IHEDDPA         IHEDDP                      7B78            IHEDDPB         IHEDDP
     7B7C            IHEDDPC         IHEDDP                      7B80            IHEDDPD         IHEDDP
     7E5C            IHEOCLA         IHEOCL                      7E60            IHEIOFA         IHEIOF
     7E64            IHESPRT         IHESPRT
  LOCATION   224C REQUESTS CUMULATIVE PSEUDO REGISTER LENGTH

 PSEUDO REGISTERS


    NAME    ORIGIN  LENGTH        NAME    ORIGIN  LENGTH        NAME    ORIGIN  LENGTH        NAME    ORIGIN  LENGTH
  IHEQINV       00       4      IHEQERR        4       4      IHEQTIC        8       4      FIBOCCIB       C       4
  IHEQSPR       10       4      IHEQLSA       14       4      IHEQLW0       18       4      IHEQLW1       1C       4
  IHEQLW2       20       4      IHEQLW3       24       4      IHEQLW4       28       4      IHEQLWE       2C       4
  IHEQLCA       30       4      IHEQVDA       34       4      IHEQFVD       38       4      IHEQFOP       3C       4
  IHEQCFL       40       8      IHEQADC       48       4      IHEQLPR       4C       4      IHEQXLV       50       8
  IHEQEVT       58       8      IHEQSLA       60       4      IHEQSAR       64       4      IHEQLWF       68       4

  IHEQRTC       6C       4      IHEQSFC       70       4
 TOTAL LENGTH OF PSEUDO REGISTERS      74
 ENTRY ADDRESS      5B8

 TOTAL LENGTH      8140
****GO        DOES NOT EXIST BUT HAS BEEN ADDED TO DATA SET
AUTHORIZATION CODE IS         0.
                 HH        HH  EEEEEEEEEEEE  RRRRRRRRRRR    CCCCCCCCCC     00000000     3333333333    AAAAAAAAAA    2222222222
                HH        HH  EEEEEEEEEEEE  RRRRRRRRRRRR  CCCCCCCCCCCC   0000000000   333333333333  AAAAAAAAAAAA  222222222222
               HH        HH  EE            RR        RR  CC        CC  00      0000  33        33  AA        AA  22        22
              HH        HH  EE            RR        RR  CC            00     00 00            33  AA        AA            22
             HH        HH  EE            RR        RR  CC            00    00  00            33  AA        AA            22
            HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRRR  CC            00   00   00         3333   AAAAAAAAAAAA           22
           HHHHHHHHHHHH  EEEEEEEE      RRRRRRRRRRR   CC            00  00    00         3333   AAAAAAAAAAAA         22
          HH        HH  EE            RR    RR      CC            00 00     00            33  AA        AA       22
         HH        HH  EE            RR     RR     CC            0000      00            33  AA        AA     22
        HH        HH  EE            RR      RR    CC        CC  000       00  33        33  AA        AA   22
       HH        HH  EEEEEEEEEEEE  RR       RR   CCCCCCCCCCCC   0000000000   333333333333  AA        AA  222222222222
      HH        HH  EEEEEEEEEEEE  RR        RR   CCCCCCCCCC     00000000     3333333333   AA        AA  222222222222



                    JJJJJJJJJJ   2222222222     00000000                                              XX        XX
                    JJJJJJJJJJ  222222222222   0000000000                                             XX        XX
                        JJ      22        22  00      0000                                             XX      XX
                        JJ                22  00     00 00                                              XX    XX
                        JJ                22  00    00  00                                               XX  XX
                        JJ               22   00   00   00                                                XXXX
                        JJ             22     00  00    00                                                XXXX
                        JJ           22       00 00     00                                               XX  XX
                  JJ    JJ         22         0000      00                                              XX    XX
                  JJ    JJ       22           000       00                                             XX      XX
                  JJJJJJJJ      222222222222   0000000000                                             XX        XX
                   JJJJJJ       222222222222    00000000                                              XX        XX


****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
****X   END   JOB   20  HERC03A2  TEST JOB              ROOM        7.52.36 PM 10 JAN 25  PRINTER3  SYS TK5R  JOB   20   END   X****
