//HERC03D1 JOB (SETUP),'RUN DATA GEN',
//             TIME=1440,REGION=8M,
//             CLASS=A,MSGCLASS=H,
//             NOTIFY=&SYSUID
//*
//CLGPROG  EXEC PL1LFCLG,PARM='MACRO'
//PL1L.SYSIN DD DSN=&SYSUID..LAB3.PL1(SAMPDAT),DISP=SHR
//PL1L.SYSLIB DD DSN=&SYSUID..LAB3.PL1,DISP=SHR
//GO.SYSPRINT DD SYSOUT=*
//GO.OLDDAT   DD DSN=&SYSUID..LAB3.DAT1,DISP=(MOD,CATLG,DELETE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=1028,BLKSIZE=10280),
//            UNIT=SYSDA,SPACE=(TRK,(1,100),RLSE)
//GO.NEWDAT   DD DSN=&SYSUID..LAB3.DAT2,DISP=(MOD,CATLG,DELETE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=1028,BLKSIZE=10280),
//            UNIT=SYSDA,SPACE=(TRK,(1,100),RLSE)
//*
